MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="BackGround" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.Background>
            <AcrylicBrush TintColor="#CCD1D6E0"/>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="522,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="217,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle x:Name="RecHeadline" Height="100" Stroke="Black" Margin="0,0,680,980" Opacity="0.75">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5E8DA"/>
                    <GradientStop Color="#FFED9336" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="Calculator" VerticalAlignment="Top" Width="1497" FontSize="50" FontWeight="Bold" TextAlignment="Center" Margin="-312,17,0,0" RenderTransformOrigin="0.452,0.43"/>
        <TextBox x:Name="Calc_box" HorizontalAlignment="Left" Height="110" Margin="194,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="485" TextAlignment="End" FontSize="30"/>
        <Ellipse Height="135" Stroke="Black" Width="135" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="522,252,0,0" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <AcrylicBrush TintColor="#CCF78A2F"/>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button Content="÷" Height="60" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="547,283,0,0">
            <Button.Background>
                <AcrylicBrush TintColor="#CCFFAC68" BackgroundSource="HostBackdrop"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse Height="135" Stroke="Black" Width="135" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="522,322,0,0" HorizontalAlignment="Left" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="multiply" Content="*" Height="60" Margin="547,353,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" Click="multiply_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="522,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="plus" Content="+" Height="60" Margin="547,423,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" Click="plus_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="522,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="Equal" Content="=" Height="60" Margin="247,500,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.375,0.375" Click="Equal_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1.328" Y="0.9375"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Divide" Content="÷" Height="60" Margin="547,283,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" Click="Divide_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="445,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="nine" Content="9" Height="75" Margin="470,349,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="nine_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="445,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="five" Content="5" Height="75" Margin="470,419,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="five_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="445,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="one" Content="1" Height="75" Margin="470,489,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="one_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="445,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="percentage" Content="%" Height="75" Margin="470,279,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" Click="percentage_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="369,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="eight" Content="8" Height="75" Margin="394,349,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="eight_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="369,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="four" Content="4" Height="75" Margin="394,419,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="four_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="369,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="point" Content="." Height="75" Margin="394,489,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="point_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="369,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="clear" Content="C" Height="75" Margin="394,279,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" Click="clear_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="292,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="seven" Content="7" Height="75" Margin="317,349,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="seven_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="292,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="292,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="zero" Content="0" Height="75" Margin="317,489,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="zero_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="292,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="power" Content="^" Height="60" Margin="317,283,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" Click="power_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="three" Content="3" Height="75" Margin="317,419,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="three_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="217,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="six" Content="6" Height="75" Margin="242,349,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="six_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="217,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="minus" Content="-" Height="75" Margin="552,494,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.375,0.375" Click="minus_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1.328" Y="1.172"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Margin="217,252,0,0" Fill="#FFEA7E33">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="lasl" Content="&lt;=" Height="75" Margin="242,279,0,0" VerticalAlignment="Top" Width="85" FontSize="45" RenderTransformOrigin="0.5,0.5" Click="lasl_Click" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="two" Content="2" Height="75" Margin="242,419,0,0" VerticalAlignment="Top" Width="85" FontSize="45" Click="two_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEA7E33" Opacity="0.8" Background="#FFEA7E33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.375" ScaleY="0.375"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
